<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:petratracker" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="petratracker.MainWindow" x:Name="Window" Title="Petra Trust Tracker" 
    WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
    MinWidth="1024" MinHeight="768"  Width="1024" Height="768" 
    ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Black" Foreground="White" ResizeMode="NoResize">

    <DockPanel LastChildFill="True" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
        <Grid x:Name="Sidebar" HorizontalAlignment="Left" MaxWidth="241" MinWidth="241" Margin="0" Background="#FF2D2D30" MinHeight="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"  />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Grid.Column="0" Grid.Row="0" Height="57" Source="Resources/images/petraneg.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" />

            <StackPanel x:Name="Navigation" Grid.Column="0" Grid.Row="1" Background="#FF2D2D30" Margin="10">
                <Button Content="Add New User" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="173" Height="29" Click="Button_Click" RenderTransformOrigin="0.514,0.552"/>
                <Button x:Name="btnConfigureConnection" Content="Configure Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="29" Click="btnConfigureConnection_Click"/>
                <Button Content="Add New Department" x:Name="btnNewDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="29" Click="btnNewDepartment_Click"/>
                <Button x:Name="btnNewRole" Content="Add New Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="29" Click="btnNewRole_Click"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2" x:Name="LoginPanel" MinWidth="241" MaxWidth="241" HorizontalAlignment="Left" Background="#FF111111">
                <Image x:Name="userimage" Source="/petratracker;component/Resources/images/icons/a0.jpg" Margin="34,23,172,28" />
                <Label x:Name="lbl_username" Content="Label" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="16"/>
            </Grid>
        </Grid>

        <StackPanel x:Name="Topbar" DockPanel.Dock="Top" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2D2D30" Orientation="Horizontal" Margin="0,10,10,10">
            <Image x:Name="win_min" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="24" Source="Resources/images/icons/minus.png" MouseUp="minus_MouseUp" Cursor="Hand"  Margin="4,8
                   ,20,0" ToolTip="Minimize"/>
            <Image x:Name="win_max" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="24" Source="Resources/images/icons/maximize.png" MouseUp="plus_MouseUp" Cursor="Hand"  Margin="4,8
                   ,20,0" ToolTip="Maximize"/>
            <Image x:Name="win_restore" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="24" Source="Resources/images/icons/restore.png" MouseUp="plus_MouseUp" Cursor="Hand"  Margin="4,8
                   ,20,0" ToolTip="Restore Down" Visibility="Collapsed"/>
            <Image x:Name="win_close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="29" Height="24" Source="Resources/images/icons/cross.png" MouseUp="cross_MouseUp" Cursor="Hand"  Margin="4,6,10,0" ToolTip="Close"/>
        </StackPanel>

        <Grid x:Name="ContentArea" Background="Black" Margin="5">
            <Frame Source="/petratracker;component/Pages/dashboard.xaml" />
        </Grid>
    </DockPanel>
   
</Window>